@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  padding: 0px;
  margin: 0px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(189, 189, 189);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgb(48, 48, 48);
  border-radius: 10px;
}

/* navbar code */

/* navbar code end */
.container-h1 {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: center; */
}

.carousel-item img {
  width: 68% !important;
  height: auto;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.carousel-item {
  height: 80vh;
}


/* .word {
  display: flex;
  grid-column: 2;
  grid-row: auto;
} */

/* .word span {
  display: inline-block;
} */

/* .can span:nth-child(1) {
  animation: can 6s ease-in-out both 0.05s infinite;
}

.will span:nth-child(1) {
  animation: will 6s ease-in-out both 0.05s infinite;
}

.thrive span:nth-child(1) {
  animation: thrive 6s ease-in-out both 0.05s infinite;
}

.can span:nth-child(2) {
  animation: can 6s ease-in-out both 0.1s infinite;
}

.will span:nth-child(2) {
  animation: will 6s ease-in-out both 0.1s infinite;
}

.thrive span:nth-child(2) {
  animation: thrive 6s ease-in-out both 0.1s infinite;
}

.can span:nth-child(3) {
  animation: can 6s ease-in-out both 0.15s infinite;
}

.will span:nth-child(3) {
  animation: will 6s ease-in-out both 0.15s infinite;
}

.thrive span:nth-child(3) {
  animation: thrive 6s ease-in-out both 0.15s infinite;
}

.can span:nth-child(4) {
  animation: can 6s ease-in-out both 0.2s infinite;
}

.will span:nth-child(4) {
  animation: will 6s ease-in-out both 0.2s infinite;
}

.thrive span:nth-child(4) {
  animation: thrive 6s ease-in-out both 0.2s infinite;
}

.can span:nth-child(5) {
  animation: can 6s ease-in-out both 0.25s infinite;
}

.will span:nth-child(5) {
  animation: will 6s ease-in-out both 0.25s infinite;
}

.thrive span:nth-child(5) {
  animation: thrive 6s ease-in-out both 0.25s infinite;
}

.can span:nth-child(6) {
  animation: can 6s ease-in-out both 0.3s infinite;
}

.will span:nth-child(6) {
  animation: will 6s ease-in-out both 0.3s infinite;
}

.thrive span:nth-child(6) {
  animation: thrive 6s ease-in-out both 0.3s infinite;
} */

.title {
  /* padding: 0 20px; */
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: auto;
  overflow: hidden;
}
.title-new{color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  line-height: 6vw;
  letter-spacing: 3px;}

/* .host-head-2{
  color: white !important;
} */



.right-div {
  background-color: #028845;
  align-self: center !important;
}




.parent-banner {
  background: url(/src/assets/home.new3.png) center/cover;
  ;
  width: 100%;
  height: 82vh;
  padding-top: 2rem;
}


.left-content {
  margin: 15rem auto;
  /* background-color: red; */
  padding-left: 10%;

}

.left-content p {
  font-family: sans-serif;
  padding: 1rem 0px;
  color: rgb(58, 58, 58) !important;
  font-size: 1rem;
}

.right-content {
  /* background: url(/src/assets/pngwing-right-bg.png) center/cover;  */
}

.lets {
  color: rgb(21, 21, 131);
  text-shadow: 0px 0px 30px #5cfaff,
    0px 0px 40px #5cfaff,
    0px 0px 60px #5cfaff,
    0px 0px 90px #5cfaff;
  font-size: 1.2rem;
}

/* For styling the demo. Not required. */
body {
  margin: 0;
}

.container-h1 {
  padding: 60px;
}

.title {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  line-height: 6vw;
  letter-spacing: 3px;
  /* background-color: red; */
}

.home-heading {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  /* line-height: 6vw; */
  letter-spacing: 3px;
}

/* table code below */

.main {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
  font-family: "Open Sans";
  width: 1170px;
  margin: 0 auto;
}

.price-table {
  width: 100%;
  border-collapse: collapse;
  border: 0 none;
}

.price-table tr:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.price-table tr td {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  padding: 8px 24px;
  font-size: 14px;
}

.price-table tr td:first-child {
  border-left: 0 none;
}

.price-table tr td:not(:first-child) {
  text-align: center;
}

.price-table tr:nth-child(even) {
  background-color: #ffffff;
}

.price-table tr:hover {
  background-color: #eeeeee;
}

.price-table .fa-check {
  color: #5336ca;
}

.price-table .fa-times {
  color: #d8d6e3;
}

/* Highlighted column */
.price-table tr:nth-child(2n) td:nth-child(3) {
  background-color: rgba(216, 214, 227, 0.25);
}

.price-table tr td:nth-child(3) {
  background-color: rgba(216, 214, 227, 0.15);
  padding: 8px 48px;
}


.price-table tr.price-table-head td {
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat";
  text-transform: uppercase;
}

.price-table tr.price-table-head {
  background-color: #5336ca;
  color: #ffffff;
}

.price-table td.price {
  color: #f43f54;
  padding: 16px 24px;
  font-size: 20px;
  font-weight: 600;
  font-family: "Montserrat";
}

.price-table td.price a {
  background-color: #5336ca;
  color: #ffffff;
  padding: 12px 32px;
  margin-top: 16px;
  font-size: 12px;
  font-weight: 600;
  font-family: "Montserrat";
  text-transform: uppercase;
  display: inline-block;
  border-radius: 64px;
}

.price-table td.price-table-popular {
  font-family: "Montserrat";
  border-top: 3px solid #5336ca;
  color: #5336ca;
  text-transform: uppercase;
  font-size: 12px;
  padding: 12px 48px;
  font-weight: 700;
}

.price-table .price-blank {
  background-color: #fafafa;
  border: 0 none;
}

.price-table svg {
  width: 90px;
  fill: #5336ca;
}

/* table code above */
.btn-nav {
  margin-top: 2px;
  margin-left: 580px;
  text-align: center;
  list-style-type: none;
}

.btn-nav-long {
  margin-top: -6px;
  margin-left: 5px;
  text-align: center;
  list-style-type: none;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.card-header:hover {
  background-color: #e0e0e0;
}

.card-content {
  padding: 10px;
}

.breadcrumbs-p {
  font-size: 1.1rem;

}

.domain-btn {
  width: 5rem;
  height: 3.15rem;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-top: 0.65rem;
  padding-bottom: 0.65rem;
}

/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: black;
  padding: 0px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  border-radius: 6px;
  box-shadow: 3px 4px 10px -2px rgba(0, 0, 0, 0.97);
  -webkit-box-shadow: 3px 4px 10px -2px rgba(0, 0, 0, 0.97);
  -moz-box-shadow: 3px 4px 10px -2px rgba(0, 0, 0, 0.97);
  z-index: 3;
  margin-top: 0px;
  margin-left: -35px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;

  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: rgb(29, 78, 216);
  background-color: #e0e0e0;

  z-index: 4;
}

.feature-class {
  content: "";
  transition: 0.6s ease-in-out;
}

.feature-class:hover {
  transform: scale(1.05);
}

.serif {
  font-family: "Zilla Slab", serif;
}

[x-cloak] {
  display: none;
}

.grid-indigo {
  background-image: radial-gradient(#5a67d8 2px, transparent 2px);
  background-size: 16px 16px;
}

#slider-container article {
  display: grid !important;
  width: 20rem !important;
  margin: 2rem auto;
}

.slick-slider .slick-arrow:before {
  color: #333;
  font-size: 2rem;
}

.slick-slider .slick-dots button:before {
  font-size: 1.5rem;
  color: teal;
}

.slick-slider .slick-dots li.slick-active button::before {
  color: teal;
}

.slick-slider .slick-dots {
  bottom: -44px;
}

.slick-slider .slick-dots li {
  margin: 0 0.5rem;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: rgb(29, 78, 216);
}

.svg-search {
  color: white;
}

.table-th {
  font-size: 1.5rem;
}

.price-hov {
  content: "";
  transition: 0.75s ease-in-out;
}

.price-hov:hover {
  transform: scale(1.01);
}

.btn-hero-started {
  content: "";
  transition: 0.9s ease-in-out;
}

.btn-hero-started:hover {
  transform: scale(1.02);
}

.span-show-more {
  margin-left: 43rem;
}

.nav-bar a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background-color: white;
  transition: 0.3s ease-in-out;
  border-radius: 5px;
}

.nav-bar a:hover::after {
  width: 100%;
}

.img-features1 {
  -webkit-box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.65);
  box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.65);
}

.btn-contact {
  background-color: rgb(29, 78, 216);
  padding: 6px 12px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 6.5rem;
}

.btn-newsletter {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 11px 15px;
}

.testimonials-section {
  background: #ebebeb;
  height: 280px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.slider__nav {
  width: 12px;
  height: 12px;
  margin: 80px 12px;
  border-radius: 0%;
  z-index: 10;
  outline: 4px solid #e7e7e7;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
  animation: check 0.4s linear forwards;
}

.slider__nav:checked:nth-of-type(1)~.slider__inner {
  left: 0%;
}

.slider__nav:checked:nth-of-type(2)~.slider__inner {
  left: -100%;
}

.slider__nav:checked:nth-of-type(3)~.slider__inner {
  left: -200%;
}

.slider__nav:checked:nth-of-type(4)~.slider__inner {
  left: -300%;
}

.slider__nav:checked:nth-of-type(5)~.slider__inner {
  left: -400%;
}

.slider__inner {
  position: absolute;
  top: 40px;
  left: 0;
  width: 500%;
  height: auto;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

.slider__contents {
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.slider__contents p {
  font-family: sans-serif;
}

.slider__caption {
  font-size: 14px;
  color: white;
  opacity: 0.8;
  font-family: "Roboto";
  font-weight: bold;
}

.slider__txt {
  font-size: 22px;
  font-weight: bold;
  font-family: "Roboto";
  line-height: 1.7;
  color: white;
  margin-top: -20px;
  margin-bottom: 20px;
  max-width: 750px;
}

.slider__contents img {
  margin-bottom: 15px;

}

.img-testimonial {
  background: url(/src/assets/eSmsCn.png) center/cover;
}

.img-testimonials {
  background: linear-gradient(rgba(0, 24, 72, 0.3), rgba(0, 24, 72, 0.3)), url(/src/assets/bg-person2.png) no-repeat center center/cover;
}

.background-img {
  background-image: url("../Images/backgroungwhite.png");
  padding: 6rem 0px;
}



.background-imgs {
  background-image: url("/src/assets/hostingbg.avif");

}

.parent-hosting {
  /* background-color: red; */
  background: url('/src/assets/hostingbg.avif') center/cover rgba(0, 0, 0, 0.7);
  position: relative;
  width: 100%;
  height: 70vh;
}

.parent-hosting::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  /* background-color: rgba(0,0,0,0.25); */
  background-color: rgba(0, 41, 95, 0.85);

}

.child-hosting {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%);
  text-align: center !important;
  width: 60rem !important;
  padding: 0px 20px;
  color: rgb(201, 201, 201);
  /* background-color: red; */
}

.why-heading {
  text-decoration: underline;
  text-decoration-color: #16336d;
  text-underline-offset: 0.5em;
  padding: 2rem 0px;
  font-size: 3.3rem;
  text-transform: uppercase;
  color: #16336d !important;
}

.login-icon {
  background-color: #0e5077;
  padding: .5rem;
  border-radius: 3px;
}

.hosting-banner {
  background: url(/src/assets/hero-section.png) no-repeat center center/cover;
  height: 70vh;
  color: white;
  /* padding-top: 3rem !important; */
}

.shared-right-img-parent {
  position: relative;
}

.shared-right-img {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* .banner-child{
padding: 0px 6%;
} */

.hosting-left {

  height: 70vh;
}

.hosting-right {

  height: 70vh;
}

.left-text {
  /* position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%); */


}

.shared-host-parent {
  padding-left: 12%;
}

/* .child-nav{
  padding: 0rem 5.5rem !important;
} */

/* .login-right{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

} */


/* table */

/* general reset/setup styling for icons - needed on all */
.svg-inline--fa {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: "Font Awesome 5 Pro";
  font-weight: 500;
  font-size: 23px;
  padding-right: 5px;
}

.fa-check-circle {
  color: #028845;
}

.fa-plus-circle {
  color: #2275d3;
}

.fa-times-circle {
  color: gray;
}

.auth-navbar-large {
  display: none;
}

.scroll-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #fdb813;
}

#prev-button,
#next-button {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: absolute;
  top: 50%;
}

#prev-button {
  left: 230px;
  display: none;
}

#next-button {
  right: -25px;
}

.fa-chevron-left,
.fa-chevron-right {
  font-size: 22px;
  padding-right: 0;
}

.faq-div {
  background: url('/src/assets/map.jpg');
  background-repeat: no-repeat;
  position: relative;

  /* padding: 1.6rem 0px !important; */
}

.arrow {
  padding-right: 1rem;
  font-weight: 700;
}

.right-layer {
  position: absolute;
  top: 0px;
  right: 0px;
}


.faq-heading {
  margin: 2rem 0px;
  text-decoration: underline;
  text-decoration-color: #fa7465;
  text-underline-offset: 0.7em;
  font-family: sans-serif;
  text-transform: uppercase;
  padding-bottom: 2rem;

  color:  #da7b70 !important;

}

.footer-sub{
  background-color:#da7b70 ;
}

.footer-top {
  /* background-color: #389ea1; */
  background: url(/src/assets//footer-bg-2.png);
  color: white !important;
  padding: 3rem 0px;

}

.rotate-img {
  position: absolute;
  bottom: 20%;
  left: -8rem;
  align-self: center;
  /* z-index: -100; */

  -webkit-animation: rotate-center 10s linear infinite both;
  animation: rotate-center 10s linear infinite both;
}


.mail-input {

  display: flex;
  justify-content: space-evenly ;

}

.parent-footer {
  background: url(/src/assets/footer-bg.jpg) center/cover;
}

.footer-heading {
  font-size: 1.6rem;
  /* background-color: red; */

}



.read-more {
  background-color: rgb(21, 21, 131);
  color: white;
}

.read-more:hover {
  background-color: rgb(66, 66, 175);
  color: white;

}

.link-li {
  padding: 1.3rem 15px !important;
}

.link-li:hover {
  background-color: #0e5077;
  color: white;
  transition: all ease .4s;
}

.home-icon-nav {
  padding: 17px 15px !important;
}

.home-icon-nav:hover {
  background-color: #0e5077;
  padding: 17px 15px !important;
  color: white;
  transition: all ease .4s;

}

/* feature section style */
.fsec-heading {
  font-size: 2rem;
  color: #16336d;
}

.fsec-container {
  padding: 0px 5%;
}

.lead {
  color: rgb(104, 104, 104);
}

.background-img {
  background-image: url(/src/static/Images/backgroungwhite.png);
  padding: 6rem 0px;
}

/* .fsec-img {
  background: linear-gradient(rgba(255, 250, 250, 0.7), rgba(113, 121, 138, 0.9));
  padding: 6rem 0px;
} */

.card:hover {
  background-color: #16336d;
  transition: all ease .3s;
}

/* .card:hover .card-title{
  color: white !important; transition: all ease .3s;
} */
.card:hover .card-text {
  color: white !important;
  transition: all ease .3s;
}

.card:hover .fas {
  color: white !important;
  transition: all ease .3s;
}

.hover-cards:hover {
  background-color: #16336d;
  transition: all ease .3s;
  color: white !important;
}

.hover-cards:hover h2 {
  color: white !important;
}

/* Security and Backup Solutions */
/* Additional CSS for improved styling */

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card i {
  display: block;
}

/* .card-title {
  color: #333;
} */

.card:hover .card-title {
  color: white;
}

.card-text {
  color: #666;
}

/* plesk intro */
.plesk-intro-img {
  width: 500px;
  height: auto;
}



.bg-white-img {
  background: url(/src/assets/bg-white2.png) no-repeat center center/cover;
}

.parent-price-shared {
  background: url(/src/assets/home.new2.png) no-repeat center center/cover;
}

.price-card-shared {
  background: url(/src/assets/curve-new2.png)no-repeat center center/cover;

}


.price-card-shared:hover {
  /* background-color: #bbbbbb !important; */
  transition: .2s all ease-in-out;
  background: url(/src/assets/card-bg-new1.png) no-repeat center center/cover;


  cursor: pointer;
  /* box-shadow: rgb(1, 241, 13) 0px 5px 15px; */
  box-shadow: rgb(250, 116, 101)0px 5px 15px;
  /* transition: 0.3s; */
  /* transform: scale(1.1); */


}

.web-dev-cards:hover{
  background-color: rgb(238, 238, 238);
}



/* .price-head {
  font-size: 3rem !important;
} */
.price-cap-heading h1{
  font-size: 3rem !important;
}

.text-indigo-500 {
  /* color: #c23e30 !important; */
  color: #fa7465;
  /* color: #DC8F7D; */
}

.bg-indigo-500 {
  background-color: #fa7465;
}

.row-class {
  gap: 6rem;
}

.left-round {
  position: absolute;
}

.web-dev {
  position: relative;
  text-align: center;
}
@media screen and (max-width: 1280px){
  .area-cards-title{
    font-size: 1.4em !important;
  }

}



.web-dev h1 {
  text-decoration: underline;
  text-decoration-color: #fa7465;
  text-underline-offset: 0.5em;
  padding: 2rem 0px;
  font-size: 2.6rem;
  text-transform: uppercase;
  color: #021a49;
}

.get-start-btn {
  background-color: #fa7465;
  color: white;
  padding: 12px 15px;
  border-radius: 10px;
}

.get-start-btn:hover {
  background-color: #c23e30;
}

.mision-fision-icons {
  color: #fa7465 !important;
}

.arrow-img {
  width: 4rem !important;
  height: 3rem !important;
  align-self: center !important;
}


@media screen and (max-width: 767px) {

  .service-head-last h2{
    font-size: 2em; padding-top: 2rem !important;
  }

  .fb-container{
    padding: 2rem 0px;
  }

  .web-dev h1{
    font-size: 1.5em !important; padding: 4rem 0px !important;
  }

  .price-tag{
   font-size: 1.1em !important;
  }

  .web-dev h1 {
    font-size: 2.5rem;
  }

  .row-class {
    gap: 4rem;
  }
}

@media screen and (max-width: 575px) {

  .ser-ser{
    margin: 0px 0px; padding-bottom: 20px;
  }

  .fsec-heading {
    font-size: 1.5rem;
  }
  .lead{
    font-size: 1em !important;
  }

  .get-start-btn{
    margin: 2rem;
  }

  .bg-white-img h1{
    font-size: 1em !important; font-weight: 700; padding: 9px 0px; 
  }

  .title-new{
    font-size: 1.5rem !important; padding: 0px 0px !important;
  }

  .f-g-p{
    margin: 0px 0px !important;
  }
  .f-g-p h1{
   font-size: 21px !important; margin: 10px 0px !important;
  }

  .slider__inner{
  margin-top: 10%;
  }

  .slider__txt {
    font-size: 12px;
    font-weight: normal;
    max-width: 350px !important;
  }
  
  .icon-gap{
    padding: 30px 0px !important;
  }

  .tail-icon{
    width: 4rem; height: 4rem;
  }

  .icon-bg{
    width: 2rem; height: 2rem;
  }

  .mission-vision-content i {
    font-size: 2rem !important;}
    .mission-vision-content p {
      font-size: 1rem !important;}

  .price-home h2{
    font-size: 24px;
  }
  .price-home p{
    font-size: 14px;
  }

  .round-icon{ 
    width: 4rem; height: 4rem;  align-self: center !important; font-size: 10px !important;
  }

  .price-card-child h2{
     font-size: 1.3em !important;
  }
  .price-card-child p{
    font-size: 1em !important;
 }
  .web-dev h1 {
    font-size: 1.7rem;
  }

  .row-class {
    gap: 3rem;
  }
}


/* <!-- ................. Ecommerce section.............. --> */

.ecommerce-main {
  padding: 5rem;
  /* background: url(/src/assets/hosting-banner-img.jpg) no-repeat center center/cover; */
  background: url(/src/assets/bg-person2.png) no-repeat center center/cover;

}

.ecommerce-right h1 {
  font-size: 3.3rem;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: underline;
  padding: 2rem 0px;
  color: #f8f9fa;
  text-decoration-color: #fa7465;
  text-underline-offset: 0.5em;
}

.ecommerce-right p {
  color: #dcdcdc;
}

.lang-logo img {
  padding: 0px 1rem;
  width: 5.5rem;
}

/* get started button */

.ecommerce-button {
  width: 9rem !important;
  margin: 2rem 0px;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  transform: none;
  background-color: #fa7465;
  border-radius: .5rem;
  transition: .2s;
}

.ecommerce-button:hover {
  background-color: #c23e30;
}

.ecommerce-button input {
  width: 150px;
  height: 50px;
  transition: 0.3s;
  border-radius: 2px;
  font-size: 1.1rem;
  color: #f8f9fa;
  cursor: pointer;
  font-weight: bold;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
}

@media screen and (max-width: 992px) {

  .title-new{
    font-size: 2.5rem; padding: 20px 0px;
  }

  .hosting-left-child{
    text-align: center !important;
  }


  .ecommerce-right h1 {
    font-size: 2.5rem;
  }

  .ecommerce-right p {
    font-size: 1rem !important;
    color: #dcdcdc !important;
  }

  .ecommerce-right p {
    color: var(--gray);
  }

  .lang-logo img {
    padding: 0px 1rem;
    width: 4.7rem;
  }

  .invisible-service {
    font-size: 3rem !important;
  }
}

@media screen and (max-width: 480px) {
  .lang-logo img {
    padding: 0px 0.6rem;
    width: 3.3rem;
  }
}

.invisible-service {
  font-size: 4rem;
  font-weight: 700;
  font-family: var(--font-family-sans-serif);
  letter-spacing: 2px;
  color: darkgrey;
  opacity: 0.2;
  position: absolute;
  z-index: 20;
  text-transform: uppercase;
}

.invisible-service {
  -webkit-animation: invisible-service 2s ease-in infinite alternate both;
  animation: invisible-service 2s ease-in infinite alternate both;
}

@-webkit-keyframes invisible-service {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

.step-img {
  /* background-color: #021a49; */
  /* border-radius: 50%; */
  padding: 1rem;
}

/* <!-- ..........................our areas of experienced section.................. --> */

#area-section {
  /* margin-top: 9rem; */
  padding-top: 5rem;
  background: linear-gradient(rgba(0, 24, 72, 0.9), rgba(0, 24, 72, 0.9)),
    url(/src/assets/headerimg.jpg) no-repeat center center/cover;
  overflow: hidden;
}

.parent-box {
  margin-top: 5rem !important;
}

/* <!-- //////////////////////cards////////////// --> */

.row-boxx {
  gap: 2rem;
  display: flex !important;
  justify-content: center !important;
}

.area-cards {
  background-color: #f8f9fa !important;
  transition: transform 0.2s;
  border-radius: .5rem;
  background: url(/src/assets/card-bg-new.png) no-repeat center center/cover;
  padding: 20px 30px;
/* 
width: 100% !important;
height: 100% !important;   */
}

.area-cards h5 {
  color: #021a49;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 1rem 0px;
}

.area-cards ul li {
  line-height: 3rem;
}

.area-cards ul li:hover {
  line-height: 3rem;
  color: #fa7465;
  transition: 0.3s;
}

.area-cards:hover {
  cursor: pointer;
  /* box-shadow: rgb(1, 241, 13) 0px 5px 15px; */
  box-shadow: rgb(250, 116, 101)0px 5px 15px;
  transition: 0.3s;
  transform: scale(1.04);
  background: url(/src//assets/curve-new2.png)no-repeat center center/cover;

}

/* .bg-1{ background: url(/image/design-development.jpg)  no-repeat center center/cover;} */
/* .bg-img {
  background: url(/src/assets/design-development1.jpg) no-repeat center center/cover;
  padding: 20px 30px;
} */

/* .bg-3{ background: url(/image/design-development.jpg)  no-repeat center center/cover;} */

.expertise {
  color: #fa7465;
}

.explore-all-btn {
  background-color: #fa7465;
  padding: 10px 15px;
}

.explore-all-btn:hover {
  background-color: #c23e30;
}

.parent-areas h1 {
  color: white;
  text-transform: uppercase;
  font-size: 4rem;
}

.parent-box .box:hover h3,
.parent-box .box:hover ul li a {
  color: #008031 !important;
  transition: 0.2s;
}

/* -----custome re hosting section-------- */

/* Custom CSS for the Enhanced Customized Hosting Solutions section */
.customized-solutions {
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: cover;
  background-position: center;
}

.solution-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20px;
}


/* -----Performance and Reliability------ */

.migration-parent {
  background: url(/src/assets/migration-bg-img.jpg) no-repeat center center/cover;;
  color: rgb(211, 211, 211) !important;
}


/* -----Migration Services------ */

/* Additional CSS for improved styling */
.img-fluid {
  max-width: 100%;
  height: auto;
}

.list-unstyled {
  font-size: 1.1rem;
}

.text-success {
  color: #28a745;
  /* Green color for checkmark icon */
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}


.hero-section {
  /* background-image: url('/src/assets/cards-bg.jpg'); */
  background: url(/src/assets/bg-person.png);
  /* Replace with your hero background image */
  background-size: cover;
  background-position: center;
  height: 65vh;
  /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero-content {
  max-width: 730px;
}

.hero-content h1 {
  font-size: 4rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: rgb(214, 214, 214);
}

.btn-primary {
  font-size: 1.2rem;
  padding: 10px 30px;
}

/* table */



/* Custom styles */

/* Hero Section */
.hero {
  padding: 100px 0;
  background-color: #f8f9fa;
  /* Change the background color as needed */
}

.hero-heading {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Customize button styles if needed */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}


/* ----------about our team-------- */

/* .team-section {
  background-color: #f8f9fa;
  padding: 80px 0;
}
.team-member {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.team-member:hover {
  transform: translateY(-10px);
}
.team-member img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.team-member:hover img {
  transform: scale(1.1);
}
.team-member-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
}
.team-member:hover .team-member-overlay {
  transform: translateY(0);
}
.team-member h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.team-member p {
  font-size: 1rem;
  margin-bottom: 0;
}

.team-member img{
  max-width: 12rem; height: auto;
} */

/* ------future goals------- */

#future-goals {
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  border: none;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

/* -------mission and vision----- */

/* .mission-vision-section {
  background-color: #f8f9fa;
  padding: 80px 0;
} */
.mission-vision-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.mission-vision-content i {
  font-size: 3rem;
  color: #007bff;
  /* Change the color to match your theme */
  margin-bottom: 20px;
}

.mission-vision-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.mission-vision-content p {
  font-size: 1.2rem;
  color: #666;
}

/* Responsive styles */
@media (max-width: 767px) {

  .ecommerce-main {
    padding: 1rem;}

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: .8rem;

  }

  .performance-reliability {
    text-align: center;
  }

  .performance-reliability img {
    margin-top: 30px;
  }
}



@media (min-width: 350px) and (max-width: 565px) {

  .migration-parent{
    padding: 4rem 20px !important;
  }

  .ecommerce-main {
    padding: 1rem;}

  .ecommerce-right h1 {
    font-size: 1.7rem;}

  .mission-vision-content h2 {
    font-size: 1.6em;
    margin-bottom: 20px;
  }

  .parent-table h1 {
    font-size: 1rem !important;
    padding: 20px 0px;
  }

  .perf-head {
    font-size: 20px !important;
  }

  .shared-host-parent {
    padding-left: 0rem;
  }

  .banner-child {
    padding: 0px 1rem !important;
  }

  /* .left-text{
    position: relative;

  } */
  .banner-p {
    padding-top: 1.5rem;
    text-align: center !important;
    font-size: 14px !important;
  }

  .banner-btn {
    text-align: center;
    ;
  }

  .trye {
    padding: 7px 20px !important;
    font-size: 12px;
  }

  .hosting-left-child {
    margin-top: 3rem;
  }

  .shared-fs {
    /* font-size: 2px !important; */
    width: 90%;
  }


  /* .title {
  
    max-height: 6vw;
    font-size: 1.2rem !important;
    position: absolute;
margin-left: -.4px !important;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 0%;
  } */

  .lets {
    align-items: center !important;
    margin-bottom: 2rem;
  }

  .cards {
    padding: 2rem 2rem !important;

  }

  .parent-domain {
    padding: 4rem 1rem !important;
  }

  .left-content p {
    font-size: .9rem !important;
    /* margin-top: 2rem; */

  }

  .read-more {
    margin-top: .4rem !important;
  }

  .left-content {
    margin: 10rem auto;
    /* padding-left: 0px !important; */
  }

  .parent-banner {

    height: 77vh;

  }

  .child-nav {
    /* padding: 1.3rem 2rem !important; */
  }

  .why-heading h2 {
    font-size: 1.6rem;
  }

  .faq-heading {
    font-size: 1.2rem;
  }

  .child-fooer2 {
    /* background-color: red; */
    width: 60%;
    margin: 0px auto;
  }


  /* .footer-heading span{
  text-align: center !important;
  display: flex; justify-content: center;

}
.footer-heading span{
  width: 70%;
  background-color: red;
} */


}

/* @media (min-width: 862px) and (max-width: 1520px){
  .banner-child{
    background-color: red !important;
    padding: 0px 5%;
    }
} */

@media (min-width: 1221px) and (max-width: 1520px) {



  /* CSS */

  .faq-sm-size {
    padding: 10px;
  }

  .about-sect-padding {
    padding: 00px;
  }

}

/* @media (min-width: 993px) and (max-width: 1929px){
    .child-nav{
       background-color: red !important;
    }
  } */



@media (min-width: 280px) and (max-width: 335px) {
  /* CSS */


  .faq-sm-size {
    padding: 10px;
  }

  .small-fold-btn {
    display: none;
  }

  .small-fold {
    font-size: .95rem;
  }

  .small-fold-login {
    margin-left: 2px;
  }

  .hosting-small-fold {
    padding: 6px;
  }
}

.margin-footer-left {
  margin-left: 14px;
}

.cards {
  position: relative;
  /* width: 120%; */
  /* height:29rem; */
  padding: 2rem 4rem;

}

.background-imgss {
  background: url(/src/assets/cards-bg.jpg) center/cover;
  ;
}

/* .get-start-btn {
  position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  bottom: 1px;
  width: 67%;
} */

.xvz {
  /* width: 100% !important; */
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.bread-parent {
  padding: 15px 6% !important;
}

.parent-table {
  background: url(/src/assets/bg-img-table.jpg) no-repeat center center/cover;
  /* background: linear-gradient(rgba(141, 139, 139, 0.9), rgba(255, 255, 255, 0.6)),
url(/src/assets/bg-img-table.jpg) no-repeat center center/cover; */

}



/* Phone */
@media screen and (max-width: 768px) and (min-width: 320px) {

  .margin-left-reserved {
    margin-left: 0px;
  }

  .xvz {
    /* width: 100% !important; */

    flex-direction: column;
    gap: 2rem;
  }

  .margin-footer-left {
    margin-left: 0px;
  }

  .login-large {
    display: none;
  }

  .margin-links {
    margin: 0px;
  }

  .btn-newsletter {
    border-radius: 10px;
    padding: 11px 15px;
  }

  .background-img {
    padding: 20px;

  }

  .shared-sec {
    background-color: red !important;
  }

  .small-text-services {
    margin-bottom: 1px;
  }

  .faq-sm-size {
    padding: 10px;
  }

  .content-table-small {
    padding: 0px;
  }

  .table-products {
    padding: 6px;
  }

  .breadcrumbs-margin-small {
    margin-left: 14px;
  }

  .h1-table-pricing {
    font-size: 15px;
  }

  .h1-table-price {
    font-size: 16px;
  }

  .h1-table-annuall {
    font-size: 14px;
  }

  .table-small {
    padding: 10px 40px;
  }

  .hosting-tag {
    margin-left: 0px;
  }

  .product-img {
    width: 100px;
    height: auto;
  }
}

/* @media screen and (min-width: 1200px){
  .title{
    font-size: 2em !important;
      }
} */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
  .table-small {
    padding: 10px 50px;
  }

  /* Your styles for iPad Pro in Portrait */

}

@media (min-width: 768px) and (max-width: 1024px) {


  .pricing-padding-less {
    padding: 10px -10px;
  }

  /* .shared-host-parent{
    padding-left: 6rem;
  } */
}

@media only screen and (max-width: 1052px) {


  .host-head {
    font-size: 2em !important;
    /* margin-left: 15% !important; */
    width: 80% !important;
  }

  .child-hosting {

    /* background-color: saddlebrown !important; */
  }
}

@media only screen and (max-width: 530px) {
  .host-head {
    font-size: 1.3em !important;
    /* margin-left: 15% !important; */
    width: 80% !important;
  }

  .child-hosting {
    margin-top: 3rem !important;
  }

  .child-hosting p {
    font-size: .8rem !important;
  }

  .child-hosting button {
    font-size: .7rem !important;
  }
}

@media screen and (min-width: 1480px) {
  .instruction {
    display: block;
  }

  .footer-sect-1 {
    padding: 10px;
  }


}

@media screen and (max-width: 1480px) {
  .title {
    font-size: 2.5em !important;
  }
  
}

@media screen and (max-width: 1280px) {

  .c-panel-haed{
    font-size: 2em;
  }

  .title {
    font-size: 2.1em !important;
  }
}

@media screen and (max-width: 1040px) {

  .price-card-child h2{
    text-align: center ; font-size: 2rem;
  }

  .title {
    font-size: 1.6em !important;
  }
}

.btn-radius {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }

  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }

  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@media only screen and (max-width: 768px) {

  /*for Mobile */

  .why-ur-busi-head h2{
    font-size: 1.6rem !important;
  }
  .why-ur-busi-head p{
    font-size: .9rem !important;
  }

  .right-content {
    display: none;
  }

  .btn-nav {
    margin-left: 90px;
  }

  .dont-show-signup {
    display: none;
  }

  .testimonials-section {

    height: 360px;
  }

  .title {
    font-size: 5.7vw;
  }

  .home-heading {
    font-size: 5.7vw;
  }

  .navbar-small-between {
    justify-content: space-between;
  }

  .footer-sect-1 {
    padding: 15px;
  }

  .btn-nav-long {
    display: none;
  }

  .navbar-login-btn {
    display: none;
  }

  .auth-navbar-large {
    display: block;
  }

  .navbar-auth-small {
    display: none;
  }

  .dropdown-content {
    margin-left: 20px;
  }

  .domain-btn-div {
    width: auto;
    align-items: center;
    text-align: center;
  }

  .navbar-for-gap {
    gap: 105px;
  }

  /* .title {
    margin-left: 1.2rem;
  } */

  .btn-hero {
    padding: 0.74rem;
    border-radius: 6px;
  }

  .faq-sect {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .h2-table {
    font-size: 0.85rem;
  }

  .sect-table-2 {
    margin-left: 500px;
  }

  .faq-sect {
    margin-left: 0px;
  }



  .btn-host {
    padding: 6px;
    margin: 14px;
  }

  table {
    justify-content: center;
  }

  tbody h3 {
    font-size: 0.9rem;
  }

  .h2-host {
    font-size: 1rem;
    font-weight: 700;
  }

  .p-table {
    font-size: 0.85rem;
    margin: 2px;
  }

  .thead-business {
    display: flex;
    justify-content: flex-start;
  }

  .span-show-more {
    margin-left: 8.8rem;
    height: 2rem;
    padding-top: 2px;
  }

  .table-show-more {
    padding-left: 12px;
    padding-right: 12px;
  }

  .domain-btn {
    border-radius: 10px;
    width: 15rem;
  }
}

.foot-sect-5 img {
  transition: 0.3s ease-in-out;
  border-radius: 50%;
}

.foot-sect-5 img:hover {
  transform: scale(1.2);
}

@media (min-width: 801px) {

  .btn-nav {
    display: none;
  }
}

@media (min-width: 1023px) {
  .child-table {
    padding: 0px 4.7rem;
  }
}


@media (min-width: 481px) and (max-width: 1450px) {
  .btn-nav {
    display: none;
  }
}

@keyframes can {
  0% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
    opacity: 1;
  }

  33.3333333333% {
    transform: translateY(-100%);
    opacity: 0;
  }

  33.3343333333% {
    transform: translateY(100%);
    opacity: 0;
  }

  33.3363333333% {
    transform: translateY(100%);
    opacity: 1;
  }

  93.3333333333% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes will {
  0% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
  }

  33.3333333333% {
    transform: translateY(-100%);
  }

  60% {
    transform: translateY(-100%);
    opacity: 1;
  }

  66.6666666667% {
    transform: translateY(-200%);
    opacity: 0;
  }

  66.6676666667% {
    transform: translateY(0);
  }

  66.6696666667% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes thrive {
  0% {
    transform: translateY(-300%);
  }

  0.0001% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
  }

  33.3333333333% {
    transform: translateY(-100%);
  }

  60% {
    transform: translateY(-100%);
  }

  66.6666666667% {
    transform: translateY(-200%);
  }

  93.3333333333% {
    transform: translateY(-200%);
    opacity: 1;
  }

  100% {
    transform: translateY(-300%);
    opacity: 0;
  }
}

/* testimonial */

.testimonials {
  overflow: hidden;
  position: relative;
  max-height: 300px;
}

.testimonials {
  background: #161d25;
}

.one-slide,
.testimonial,
.message {
  border: none !important;
  outline: none !important;
}

.icon-overlay {
  position: absolute;
  opacity: 0.3;
  right: 10%;
  top: 0;
  height: auto;
  width: 100%;
  max-width: 400px;
}

.carousel-controls .control {
  position: absolute;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 1;
}

.prev {
  left: 0rem;
}

.next {
  right: 0rem;
}

.btn-testimonial {
  bottom: 76px;
}

@media screen and (max-width: 768px) {
  .testimonials {
    max-height: 700px;
  }

  .parent-table h1 {
    font-size: 1.2rem !important;
  }

  .table-parent th,
  span {
    font-size: 1rem !important;
    padding: 10px 0px !important;
  }

  .tbodyy td {
    font-size: .7rem !important;
    padding: 12px 0px !important;
  }

  .icon-overlay {
    height: 300px;
    top: calc(50% - 150px);
  }

  .carousel-controls .control {
    width: 25px;
    height: 25px;
    top: inherit;
  }

  .prev {
    left: 8px;
  }

  .next {
    right: 8px;
  }

  .btn-testimonial {
    bottom: 90px;
  }

  .control i {
    font-size: 0.7rem;
  }

  .testimonials .message {
    font-size: 1rem;
  }

  .testimonials h2 {
    font-size: 1.5rem;
  }

  .p-message {
    margin-top: 10px;
  }
}

/* card new */

.ag-format-container {
  width: 1300px;
  margin: 0 auto;

}

.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 10px 0;

}

.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 20px;
}

.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #fff;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #fff;

  z-index: 2;
  position: relative;
}

.ag-courses-item_date-box {
  font-size: 18px;
  color: #fff;

  z-index: 2;
  position: relative;
}

.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.7s ease;
  transition: color 0.7s ease;
}

.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}

@media only screen and (max-width: 979px) {

  .parent-areas h1 {

    font-size: 1.9em !important;
  }

  .bg-white-img h1{
    font-size: 1.3em;
  }

  .price-cap-heading h1{
    font-size: 2rem !important;
  }
  .price-cap-heading p{
    font-size: .9rem !important;
  }

  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }

  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }
}

@media only screen and (max-width: 639px) {

  .web-dev-ser-head{
    text-align: center !important; margin: 0px 0px;
  }

  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .btn-contact {
    background-color: rgb(29, 78, 216);
    padding: 6px 12px;
    border-radius: 10px;
  }

  .btn-domain {
    background-color: rgb(29, 78, 216);
    padding: 6px 12px;
    border-radius: 10px;
  }

  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }

  .ag-courses-item_link {
    padding: 22px 40px;
  }

  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

.btn-domain {
  padding: 13px 22px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 7rem;
}

/* searchbar navbar */
@media (min-width: 768px) and (max-width: 1150px) {
  /* CSS */

  .faq-sm-size {
    padding: 10px;
  }

  .about-sect-padding {
    padding: 40px 90px;
  }
}

@media (min-width: 1000px) and (max-width: 1680px) {
  /* CSS */

  .faq-sm-size {
    padding: 10px;
  }

  .about-sect-padding {
    padding: 20px 20px;
  }
}

@media (min-width: 1305px) and (max-width: 1560px) {

  /* CSS */
  .padding-md-footer {
    padding: 10px -100px;
  }
}

.green-dot {
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
}



/* ************************ */

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 98%;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

hr {
  margin-top: 55px;
}

@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}

@keyframes animate-in-to-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes animate-out-to-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes animate-in-to-right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes animate-out-to-right {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.enter-to-left {
  animation: animate-in-to-left 600ms;
}

.exit-to-left {
  animation: animate-out-to-left 600ms;
}

.exit-to-left .carousel-caption {
  opacity: 0;
}

.enter-to-right {
  animation: animate-in-to-right 600ms;
}

.exit-to-right {
  animation: animate-out-to-right 600ms;
}

.exit-to-right .carousel-caption {
  opacity: 0;
}

.carousel-slider-wrapper {
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.carousel-slider-wrapper * {
  box-sizing: border-box;
}

.carousel-slider-wrapper .carousel-slide {
  background-color: #ffffff;
  margin: 0 auto;
  display: none;
  min-width: 100%;
  text-align: center;
}

.carousel-slider-wrapper .carousel-slide.swipe {
  user-select: none;
  pointer-events: none;
}

.carousel-slider-wrapper .carousel-slide.active-slide {
  display: block;
  background-color: #f3f3f3;
}

.carousel-slider-wrapper .carousel-slide.active-slide.next-active-slide {
  position: absolute;
  left: 0;
  top: 0;
}

.carousel-slider-wrapper .carousel-slide.active-slide img {
  width: 100%;
  display: block;
}

.carousel-slider-wrapper .carousel-slide.active-slide .carousel-caption {
  position: absolute;
  right: 35px;
  bottom: 20px;
  left: 35px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
}

.carousel-slider-wrapper .carousel-slide.active-slide .carousel-caption .carousel-caption-title,
.carousel-slider-wrapper .carousel-slide.active-slide .carousel-caption .carousel-caption-subtitle {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.carousel-slider-wrapper .carousel-slide.active-slide .carousel-caption .carousel-caption-title {
  margin: 0 0 5px;
}

.carousel-slider-wrapper .carousel-slide.active-slide .carousel-caption .carousel-caption-subtitle {
  margin: 0;
}

.carousel-slider-wrapper .carousel-control {
  position: absolute;
  top: 50%;
  left: 0;
  width: 65px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0);
  filter: alpha(opacity=50);
  z-index: 1;
}

.carousel-slider-wrapper .carousel-control .left-triangle {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-left: 35px solid #ffffff;
  border-bottom: 30px solid transparent;
  position: absolute;
  left: -1px;
  cursor: initial;
  transform: translateY(-50%);
}

.carousel-slider-wrapper .carousel-control .right-triangle {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-right: 35px solid #ffffff;
  border-bottom: 30px solid transparent;
  position: absolute;
  right: -1px;
  cursor: initial;
  transform: translateY(-50%);
}

.carousel-slider-wrapper .carousel-control.carousel-left-arrow button {
  position: absolute;
  left: -1px;
  transform: translateY(-50%);
}

.carousel-slider-wrapper .carousel-control.carousel-right-arrow {
  right: 0;
  left: auto;
}

.carousel-slider-wrapper .carousel-control.carousel-right-arrow button {
  position: absolute;
  right: -1px;
  transform: translateY(-50%);
}

.carousel-slider-wrapper .carousel-control button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  height: 30px;
}

.carousel-slider-wrapper .carousel-control button.padding-left-15 {
  padding-left: 15px;
}

.carousel-slider-wrapper .carousel-control button.padding-right-15 {
  padding-right: 15px;
}

.carousel-slider-wrapper .carousel-control button svg {
  width: 15px;
  opacity: 0.5;
  cursor: pointer;
}

.carousel-slider-wrapper .carousel-control button svg:hover {
  opacity: 0.9;
}

.carousel-slider-wrapper .carousel-control button i {
  opacity: 0.5;
  cursor: pointer;
  color: #000000;
  font-size: 28px;
}

.carousel-slider-wrapper .carousel-control button i:hover {
  opacity: 1;
}

.carousel-slider-wrapper .carousel-indicators {
  position: absolute;
  bottom: 10px;
  z-index: 15;
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 10px;
}

.carousel-slider-wrapper .carousel-indicators.position-left {
  left: 35px;
}

.carousel-slider-wrapper .carousel-indicators.position-right {
  right: 35px;
}

.carousel-slider-wrapper .carousel-indicators.position-center {
  left: 50%;
  transform: translateX(-50%);
}

.carousel-slider-wrapper .carousel-indicators li {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--indicatorsColor);
  border-radius: 10px;
  opacity: 1;
}

.carousel-slider-wrapper .carousel-indicators li:hover {
  background-color: var(--indicatorsColor);
  opacity: 0.7;
}

.carousel-slider-wrapper .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 0;
  background-color: var(--indicatorsColor);
  cursor: initial;
  opacity: 1;
}

@media (min-width: 768px) {

  .carousel-slider-wrapper .carousel-slide.active-slide .carousel-caption {
    padding-bottom: 30px;
    left: 65px;
    right: 65px;
  }

  .carousel-slider-wrapper .carousel-control .left-triangle {
    border-top: 50px solid transparent;
    border-left: 65px solid #ffffff;
    border-bottom: 50px solid transparent;
  }

  .carousel-slider-wrapper .carousel-control .right-triangle {
    border-top: 50px solid transparent;
    border-right: 65px solid #ffffff;
    border-bottom: 50px solid transparent;
  }

  .carousel-slider-wrapper .carousel-control button {
    height: 50px;
  }

  .carousel-slider-wrapper .carousel-control button svg {
    width: 25px;
  }

  .carousel-slider-wrapper .carousel-control button i {
    font-size: 50px;
  }

  .carousel-slider-wrapper .carousel-indicators.position-left {
    left: 65px;
  }

  .carousel-slider-wrapper .carousel-indicators.position-right {
    right: 65px;
  }

  .carousel-slider-wrapper .carousel-indicators li {
    width: 10px;
    height: 10px;
  }

  .carousel-slider-wrapper .carousel-indicators li.active {
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 768px) {

  .child-card-service {
    padding: 1rem;
  }
}

@media (min-width: 992px) {

  .carousel-slider-wrapper .carousel-slide.exit-to-left .carousel-caption,
  .carousel-slider-wrapper .carousel-slide.exit-to-right .carousel-caption {
    opacity: 1;
  }

}

@media (max-width: 992px) {

  .fb-img{
    display: none !important;
  }


  .hosting-right {
    display: none;
  }



  .left-text {


    text-align: center !important;
  }

  .shared-host-parent {
    padding-left: 0%;
  }
}

@media (max-width: 1023px){
  .shared-right-img-parent{
    display: none !important;
  }
}